# duke-ai

./: README.md  pom.xml
duke-jakarta-ai/: README.adoc  pom.xml
duke-jakarta-ai/src/main/java/dukes/: JokeApplication.java  JokeResource.java  JokeService.java  OpenAIProducer.java  SpringAIProducer.java
duke-jakarta-ai/src/main/java/dukes/data/: JokeApplication.java  JokeResource.java
duke-jakarta-ai/src/main/liberty/config/: server.xml
duke-quarkus-ai/: pom.xml
duke-quarkus-ai/src/main/java/dukes/: JokeResource.java  JokeService.java
duke-quarkus-ai/src/main/resources/: application.properties
duke-spring-ai/: pom.xml
duke-spring-ai-component/: pom.xml
duke-spring-ai-component/src/main/java/ai/duke/dukespringai/: SpringApplicatonConfig.java
duke-spring-ai-component/src/main/resources/: application.properties
duke-spring-ai/src/main/java/ai/duke/dukespringai/: JokeController.java
duke-spring-ai/src/main/resources/: application.properties
duke-spring-ai/src/test/java/ai/duke/dukespringai/: DukeWithSpringAiApplicationTests.java
dukes-helidon-ai/: .helidon  README.md  pom.xml
dukes-helidon-ai/src/main/java/ai/duke/: ChatAiService.java  DukesAIResource.java  JokeResource.java  SpringAIProducer.java
dukes-helidon-ai/src/main/resources/: application,.yaml
dukes-jakarta-ai/: pom.xml
dukes-jakarta-ai/src/main/java/ai/duke/: JokeResource.java  OpenAIProducer.java  SpringAIProducer.java
dukes-jakartaee-ai/: README.md  pom.xml
dukes-jakartaee-ai/src/main/java/ai/duke/: Completion.java  DukesAIResource.java  OpenAIClient.java
dukes-jakartaee-ai/src/main/liberty/config/: server.xml
dukes-jakartaee-cdi-ai/: README.md  pom.xml
dukes-jakartaee-cdi-ai/src/main/java/ai/duke/: CompletionResponse.java  DukesAIResource.java  JokeApplication.java  OpenAIProducer.java
dukes-jakartaee-langchain4j-ai/: README.md  pom.xml
dukes-jakartaee-langchain4j-ai/src/main/java/ai/duke/: DukesAIApplication.java  DukesAIResource.java
dukes-jakartaee-langchain4j-cdi-ai/: pom.xml
dukes-jakartaee-langchain4j-cdi-ai/src/main/java/ai/duke/: AIService.java  DukesAIResource.java  DukesAIService.java
dukes-jakartaee-langchain4j-cdi-ai/src/main/liberty/config/: server.xml
dukes-jakartaee-omni-ai/: pom.xml
dukes-jakartaee-omni-ai/src/main/java/ai/duke/: DukesAIApplication.java  DukesAIResource.java
dukes-jakartaee-omni-ai/src/main/liberty/config/: server.xml
dukes-jakartaee-open-ai/: pom.xml
dukes-jakartaee-open-ai/src/main/java/ai/duke/: JokeResource.java  OpenAIClient.java
dukes-jakartaee-spring-ai/: README.md  pom.xml
dukes-jakartaee-spring-ai/src/main/java/ai/duke/: DukesAIResource.java  SpringAIProducer.java
dukes-quarkus-ai/: README.md  pom.xml
dukes-quarkus-ai/src/main/java/ai/duke/: DukesAIResource.java  DukesAIService.java  JokeResource.java  JokeService.java
dukes-spring-ai/: README.md  pom.xml
dukes-spring-ai-component/: README.md  pom.xml
dukes-spring-ai-component/src/main/java/ai/duke/spring/: SpringAIApplication.java  SpringAIService.java
dukes-spring-ai/src/main/java/ai/duke/dukespringai/: DukeWithSpringAiApplication.java  JokeController.java  SpringJokeService.java
dukes-spring-ai/src/main/java/ai/duke/spring/: SpringAIApplication.java  SpringAIResource.java  SpringAIService.java
dukes-spring-ai/src/main/resources/: application.properties
dukes-spring-ai/src/test/java/ai/duke/spring/: DukeWithSpringAiApplicationTests.java
