<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dukes</groupId>
    <artifactId>duke-ai</artifactId>
    <name>Dukes Spring AI Component</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>dukes-jakartaee-ai</module>
        <module>dukes-jakartaee-langchain4j-ai</module>
        <module>dukes-jakartaee-omni-ai</module>
        <module>dukes-jakartaee-cdi-ai</module>
        <module>dukes-jakartaee-spring-ai</module>
        <module>dukes-quarkus-ai</module>
        <module>dukes-helidon-ai</module>
        <module>dukes-spring-ai</module>
        <module>dukes-spring-ai-component</module>
    </modules>

</project>
